<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>니 내 누군지 아니? | Team 06</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
		/>
		<style>
			.signup-container {
				max-width: 500px;
				margin: 50px auto;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 8px;
			}
			.signup-header {
				text-align: center;
				font-size: 1.5rem;
				margin-bottom: 20px;
				background-color: #3c8dbc;
				padding: 15px;
				border-bottom: 2px solid #004a99;
				color: white;
				border-radius: 8px 8px 0 0;
				width: calc(100% + 40px);
				margin-left: -20px;
				margin-top: -20px;
			}
			.textarea {
				margin-bottom: 20px;
				resize: none;
			}
			.bottom-buttons {
				text-align: center;
			}
			.is-selected {
				background-color: #209cee; /* Bulma의 is-info 색상 */
				color: white;
			}

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 1rem;
            }
		</style>
	</head>
	<body>
		<div class="signup-container">
			<!-- 상단 제목 -->
			<div class="signup-header">로그인</div>

            <!-- 회원가입 내용 -->
            <div>
                <div class="form-group">
                    <label for="input-id">아이디</label>
                    <input type="text" id="input-id" placeholder="ID">
                </div>
                <div class="form-group">
                    <label for="input-pw">비밀번호</label>
                    <input type="password" id="input-pw" placeholder="Password">
                </div>
            </div>

			<!-- 회원가입 버튼 -->
			<div class="bottom-buttons">
				<button class="button is-primary">로그인</button>
			</div>
		</div>
	</body>
</html>
